ea4bc82a6ad023ab7ee23ee620429895
::res://::1703706104
CharacterBody2D.gd::GDScript::-1::1703700161::0::1::::<>CharacterBody2D<>::
Enemies.png::CompressedTexture2D::440037148842327456::1703700161::1703700196::1::::<><>::
Enemy1.png::CompressedTexture2D::2469785876911120845::1703700161::1703700196::1::::<><>::
Enemy.gd::GDScript::-1::1703700161::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::819555110000103488::1703701361::0::1::::<><>::res://Enemy.gd<>uid://bbgnaorml4t6l::::res://Enemy1.png
icon.svg::CompressedTexture2D::1007849961085393802::1703622341::1703622348::1::::<><>::
Menu Background.png::CompressedTexture2D::7192528720191436907::1703706091::1703706104::1::::<><>::
menu.gd::GDScript::-1::1703701357::0::1::::<>Control<>::
menu.tscn::PackedScene::8406395419328701548::1703701558::0::1::::<><>::res://menu.gd
muzzle_flash.png::CompressedTexture2D::9103374165047285881::1703700161::1703700196::1::::<><>::
player.tscn::PackedScene::3279778836609990075::1703700161::0::1::::<><>::res://PlayerScript.gd<>uid://omhe2x4aqxck::::res://icon.svg<>uid://d2x0iiknbmqmr::::res://muzzle_flash.png
PlayerScript.gd::GDScript::-1::1703700161::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1703621726::0::1::::<><>::
Weapons.png::CompressedTexture2D::6240737566789224213::1703700161::1703700196::1::::<><>::
World.tscn::PackedScene::1948655630960664290::1703701361::0::1::::<><>::uid://ds1x7h8k5jaqm::::res://Texture/TX Tileset Grass.png<>uid://omhe2x4aqxck::::res://icon.svg<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://lw87ntxtx7jg::::res://enemy.tscn
::res://Texture/::1703700196
TX Plant.png::CompressedTexture2D::200658494219573629::1703700161::1703700196::1::::<><>::
TX Player.png::CompressedTexture2D::178947674373996438::1703700161::1703700196::1::::<><>::
TX Props.png::CompressedTexture2D::6790256373014277713::1703700161::1703700196::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::1827759714091878725::1703700161::1703700196::1::::<><>::
TX Shadow.png::CompressedTexture2D::2613894161242138574::1703700161::1703700196::1::::<><>::
TX Struct.png::CompressedTexture2D::8134116282141141887::1703700161::1703700196::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::8477789113544820948::1703700161::1703700196::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8905625486450070460::1703700161::1703700196::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::1102048623919333439::1703700161::1703700196::1::::<><>::
