ea4bc82a6ad023ab7ee23ee620429895
::res://::1703826215
BossBulletPast.tscn::PackedScene::3327410173303847452::1703822204::0::1::::<><>::res://EnemyBullet.gd<>uid://c2mp8xgjvu1qg::::res://Assets/Boulder.png
CharacterBody2D.gd::GDScript::-1::1703794733::0::1::::<>CharacterBody2D<>::
Door.gd::GDScript::-1::1703797838::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1703822468::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::819555110000103488::1703826175::0::1::::<><>::res://Enemy.gd<>uid://bbgnaorml4t6l::::res://Assets/Enemy1.png
EnemyBullet.gd::GDScript::-1::1703821877::0::1::::EnemyBulletFuture<>Area2D<>::
enemy_bullet.tscn::PackedScene::3511516311482785287::1703826175::0::1::::<><>::res://EnemyBullet.gd
enemy_future.gd::GDScript::-1::1703796073::0::1::::<>CharacterBody2D<>::
enemy_future.tscn::PackedScene::4524881814956920127::1703818851::0::1::::<><>::uid://bbgnaorml4t6l::::res://Assets/Enemy1.png<>res://enemy_future.gd<>uid://bqbafpwwqrdfj::::res://enemy_bullet.tscn<>uid://bpsrt7o4dujgx::::res://Assets/Weapons1.png
enemy_present.tscn::PackedScene::4334065008200452779::1703802758::0::1::::<><>::res://enemy_future.gd<>uid://bqbafpwwqrdfj::::res://enemy_bullet.tscn<>uid://bbgnaorml4t6l::::res://Assets/Enemy1.png<>uid://c5iepdx03ldfk::::res://Assets/WaterGuns.png
ExplosionBullet.gd::GDScript::-1::1703826137::0::1::::EnemyBulletExplosion<>Area2D<>::
ExplosionShoot.gd::GDScript::-1::1703819529::0::1::::ShootState<>State<>::
explosion_bullet.tscn::PackedScene::8164559393555405410::1703826176::0::1::::<><>::res://ExplosionBullet.gd<>uid://baoi6n6ttc3e8::::res://Assets/bomb.png<>uid://bqrkva7x5abfh::::res://Assets/explosion-6.png
final_boss.gd::GDScript::-1::1703826215::0::1::::<>CharacterBody2D<>::
final_boss.tscn::PackedScene::4514143548032562982::1703826215::0::1::::<><>::res://final_boss.gd<>uid://bbgnaorml4t6l::::res://Assets/Enemy1.png<>res://Boss/FiniteStateMachine.gd<>res://Boss/Idle.gd<>res://Shoot2.gd<>res://Boss/Follow.gd<>res://ExplosionShoot.gd<>res://Boss/Dash.gd
level_1.tscn::PackedScene::8551071453189950002::1703826176::0::1::::<><>::uid://bqcjyqidi3gcm::::res://Assets/Texture/CaveTextures.png<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://lw87ntxtx7jg::::res://enemy.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png<>res://Door.gd
menu.gd::GDScript::-1::1703825778::0::1::::<>Control<>::
menu.tscn::PackedScene::400222257420965804::1703826176::0::1::::<><>::res://menu.gd<>uid://daqd5re04xph0::::res://Assets/Menu Background.png
player.tscn::PackedScene::3279778836609990075::1703826175::0::1::::<><>::res://PlayerScript.gd<>uid://i5lu7ex1gdr7::::res://Assets/character.png<>uid://d2x0iiknbmqmr::::res://Assets/muzzle_flash.png<>uid://3qto1rm1c1xg::::res://Weapons/sword.tscn<>res://Weapons/Weapon.gd<>uid://15tfw13d4w28::::res://transition_panel.tscn<>uid://ceuthu25iiu5x::::res://Weapons/water_gun_1.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png
PlayerScript.gd::GDScript::-1::1703825577::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1703794733::0::1::::<><>::
Shoot2.gd::GDScript::-1::1703826172::0::1::::<>State<>::
Sprite2D.gd::GDScript::-1::1703794733::0::1::::<>Sprite2D<>::
TransitionPanel.gd::GDScript::-1::1703824834::0::1::::<>Control<>::
transition_panel.tscn::PackedScene::1888005015998707623::1703826176::0::1::::<><>::res://TransitionPanel.gd
World.tscn::PackedScene::1948655630960664290::1703826175::0::1::::<><>::uid://ds1x7h8k5jaqm::::res://Assets/Texture/TX Tileset Grass.png<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://b5kxjxekgmel7::::res://final_boss.tscn
::res://Assets/::1703826864
bomb.png::CompressedTexture2D::2415863799384384761::1703819338::1703819349::1::::<><>::
Boulder.png::CompressedTexture2D::6693683582495830686::1703796622::1703796622::1::::<><>::
character.png::CompressedTexture2D::624147372531003038::1703794733::1703794775::1::::<><>::
Enemies.png::CompressedTexture2D::440037148842327456::1703794733::1703794775::1::::<><>::
Enemy1.png::CompressedTexture2D::2469785876911120845::1703794733::1703794775::1::::<><>::
explosion-6.png::CompressedTexture2D::3545181325839150325::1703818363::1703818371::1::::<><>::
icon.svg::CompressedTexture2D::1007849961085393802::1703794733::1703794775::1::::<><>::
Menu Background.png::CompressedTexture2D::7192528720191436907::1703794733::1703794775::1::::<><>::
muzzle_flash.png::CompressedTexture2D::9103374165047285881::1703794733::1703794775::1::::<><>::
Spotlight.png::CompressedTexture2D::1861285149266812348::1703800483::1703800495::1::::<><>::
WaterGuns.png::CompressedTexture2D::6895291547713582136::1703794733::1703794775::1::::<><>::
Weapons1.png::CompressedTexture2D::3477479960494785143::1703794733::1703794775::1::::<><>::
Weapons.png::CompressedTexture2D::6240737566789224213::1703794733::1703794775::1::::<><>::
::res://Assets/Sounds/::1703827892
CharacterDeath.wav::AudioStreamWAV::2501032575153231082::1703827636::1703827636::1::::<><>::
EnemyDamage.wav::AudioStreamWAV::1807807223884341866::1703827636::1703827636::1::::<><>::
Explosion.wav::AudioStreamWAV::8639203153624992318::1703827636::1703827636::1::::<><>::
LaserShot.wav::AudioStreamWAV::5248682390519961541::1703827636::1703827636::1::::<><>::
PastTribalTheme.wav::AudioStreamWAV::1727354999810971948::1703827636::1703827636::1::::<><>::
Swing.wav::AudioStreamWAV::34071342648000196::1703827892::1703827892::1::::<><>::
TitleScreen.mp3::AudioStreamMP3::7261279667922457059::1703827636::1703827636::1::::<><>::
::res://Assets/Texture/::1703794775
CaveTextures.png::CompressedTexture2D::3514161102278496552::1703794733::1703794775::1::::<><>::
TX Plant.png::CompressedTexture2D::200658494219573629::1703794733::1703794775::1::::<><>::
TX Player.png::CompressedTexture2D::178947674373996438::1703794733::1703794775::1::::<><>::
TX Props.png::CompressedTexture2D::6790256373014277713::1703794733::1703794775::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::1827759714091878725::1703794733::1703794775::1::::<><>::
TX Shadow.png::CompressedTexture2D::2613894161242138574::1703794733::1703794775::1::::<><>::
TX Struct.png::CompressedTexture2D::8134116282141141887::1703794733::1703794775::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::8477789113544820948::1703794733::1703794775::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8905625486450070460::1703794733::1703794775::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::1102048623919333439::1703794733::1703794775::1::::<><>::
::res://Boss/::1703826175
BossPast.gd::GDScript::-1::1703822487::0::1::::<>CharacterBody2D<>::
BossPast.tscn::PackedScene::6399469121069018761::1703826175::0::1::::<><>::res://Boss/BossPast.gd<>uid://bbgnaorml4t6l::::res://Assets/Enemy1.png<>res://Boss/FiniteStateMachine.gd<>res://Boss/Idle.gd<>res://Boss/Shoot.gd<>res://Boss/Follow.gd<>res://Boss/Dash.gd
boss_1.gd::GDScript::-1::1703822361::0::1::::<>CharacterBody2D<>::
boss_1.tscn::PackedScene::9044532323140895246::1703822288::0::1::::<><>::uid://bbgnaorml4t6l::::res://Assets/Enemy1.png<>res://Boss/boss_1.gd<>res://Boss/FiniteStateMachine.gd<>res://Boss/Idle.gd<>res://Boss/Shoot1.gd<>res://Boss/Follow.gd<>res://Boss/Dash.gd
Dash.gd::GDScript::-1::1703818741::0::1::::DashState<>State<>::
FiniteStateMachine.gd::GDScript::-1::1703794733::0::1::::FiniteStateMachine<>Node2D<>::
Follow.gd::GDScript::-1::1703805654::0::1::::FollowState<>State<>::
Idle.gd::GDScript::-1::1703794733::0::1::::IdleState<>State<>::
Shoot1.gd::GDScript::-1::1703805947::0::1::::ShootState<>State<>::
Shoot.gd::GDScript::-1::1703805654::0::1::::Shoot1State<>State<>::
state.gd::GDScript::-1::1703805246::0::1::::State<>Node2D<>::
::res://Weapons/::1703826175
bullet.gd::GDScript::-1::1703796121::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::5455584555007413114::1703802758::0::1::::<><>::res://Weapons/bullet.gd
stick.tscn::PackedScene::4839139953783477336::1703794733::0::1::::<><>::res://Weapons/sword.gd<>uid://bpsrt7o4dujgx::::res://Assets/Weapons1.png
sword.gd::GDScript::-1::1703794733::0::1::::<>Area2D<>::
sword.tscn::PackedScene::1999497682355952620::1703826175::0::1::::<><>::res://Weapons/sword.gd<>uid://bpsrt7o4dujgx::::res://Assets/Weapons1.png
upgraded_stick.tscn::PackedScene::8356339673607074963::1703794733::0::1::::<><>::res://Weapons/sword.gd<>uid://bpsrt7o4dujgx::::res://Assets/Weapons1.png
water_gun_1.tscn::PackedScene::5096051513990238371::1703794733::0::1::::<><>::uid://c5iepdx03ldfk::::res://Assets/WaterGuns.png
Weapon.gd::GDScript::-1::1703794733::0::1::::<>Node2D<>::
