ea4bc82a6ad023ab7ee23ee620429895
::res://::1703707280
character.png::CompressedTexture2D::624147372531003038::1703707280::1703707280::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1703642048::0::1::::<>CharacterBody2D<>::
Enemies.png::CompressedTexture2D::440037148842327456::1703637276::1703637277::1::::<><>::
Enemy1.png::CompressedTexture2D::2469785876911120845::1703641642::1703641642::1::::<><>::
Enemy.gd::GDScript::-1::1703707246::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::819555110000103488::1703707246::0::1::::<><>::res://Enemy.gd<>uid://bbgnaorml4t6l::::res://Enemy1.png
icon.svg::CompressedTexture2D::1007849961085393802::1703633743::1703633743::1::::<><>::
muzzle_flash.png::CompressedTexture2D::9103374165047285881::1703640861::1703640862::1::::<><>::
player.tscn::PackedScene::3279778836609990075::1703707141::0::1::::<><>::res://PlayerScript.gd<>uid://omhe2x4aqxck::::res://icon.svg<>uid://d2x0iiknbmqmr::::res://muzzle_flash.png<>uid://3qto1rm1c1xg::::res://sword.tscn
PlayerScript.gd::GDScript::-1::1703704224::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1703633743::0::1::::<><>::
sword.tscn::PackedScene::1999497682355952620::1703707141::0::1::::<><>::uid://cu6cbhswnfegb::::res://Weapons.png
WaterGuns.png::CompressedTexture2D::6895291547713582136::1703705100::1703705100::1::::<><>::
Weapons.png::CompressedTexture2D::6240737566789224213::1703637276::1703637277::1::::<><>::
World.tscn::PackedScene::1948655630960664290::1703707141::0::1::::<><>::uid://ds1x7h8k5jaqm::::res://Texture/TX Tileset Grass.png<>uid://omhe2x4aqxck::::res://icon.svg<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://lw87ntxtx7jg::::res://enemy.tscn
::res://Texture/::1703638396
TX Plant.png::CompressedTexture2D::200658494219573629::1703638396::1703638396::1::::<><>::
TX Player.png::CompressedTexture2D::178947674373996438::1703638396::1703638396::1::::<><>::
TX Props.png::CompressedTexture2D::6790256373014277713::1703638396::1703638396::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::1827759714091878725::1703638396::1703638396::1::::<><>::
TX Shadow.png::CompressedTexture2D::2613894161242138574::1703638396::1703638396::1::::<><>::
TX Struct.png::CompressedTexture2D::8134116282141141887::1703638396::1703638396::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::8477789113544820948::1703638396::1703638396::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8905625486450070460::1703638396::1703638396::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::1102048623919333439::1703638396::1703638396::1::::<><>::
