ea4bc82a6ad023ab7ee23ee620429895
::res://::1703894080
BossBulletPast.tscn::PackedScene::3327410173303847452::1703813078::0::1::::<><>::res://EnemyBullet.gd<>uid://c2mp8xgjvu1qg::::res://Assets/Boulder.png
CharacterBody2D.gd::GDScript::-1::1703731103::0::1::::<>CharacterBody2D<>::
Door.gd::GDScript::-1::1703892316::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1703888497::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::819555110000103488::1703887367::0::1::::<><>::res://Enemy.gd<>uid://bbgnaorml4t6l::::res://Assets/Enemy1.png<>uid://00yk55283a2e::::res://Assets/Sounds/EnemyDamage.wav
EnemyBullet.gd::GDScript::-1::1703879553::0::1::::EnemyBulletFuture<>Area2D<>::
enemy_bullet.tscn::PackedScene::3511516311482785287::1703792073::0::1::::<><>::res://EnemyBullet.gd
enemy_future.gd::GDScript::-1::1703888424::0::1::::<>CharacterBody2D<>::
enemy_future.tscn::PackedScene::4524881814956920127::1703888425::0::1::::<><>::uid://bbgnaorml4t6l::::res://Assets/Enemy1.png<>res://enemy_future.gd<>uid://bqbafpwwqrdfj::::res://enemy_bullet.tscn<>uid://bpsrt7o4dujgx::::res://Assets/Weapons1.png<>uid://00yk55283a2e::::res://Assets/Sounds/EnemyDamage.wav<>uid://cg1rbde3fx1n2::::res://Assets/Sounds/LaserShot.wav
enemy_present.tscn::PackedScene::4334065008200452779::1703888425::0::1::::<><>::res://enemy_future.gd<>uid://bqbafpwwqrdfj::::res://enemy_bullet.tscn<>uid://bbgnaorml4t6l::::res://Assets/Enemy1.png<>uid://c5iepdx03ldfk::::res://Assets/WaterGuns.png<>uid://00yk55283a2e::::res://Assets/Sounds/EnemyDamage.wav<>uid://cg1rbde3fx1n2::::res://Assets/Sounds/LaserShot.wav
ExplosionBullet.gd::GDScript::-1::1703879553::0::1::::EnemyBulletExplosion<>Area2D<>::
ExplosionShoot.gd::GDScript::-1::1703879553::0::1::::<>State<>::
explosion_bullet.tscn::PackedScene::8164559393555405410::1703879553::0::1::::<><>::res://ExplosionBullet.gd<>uid://baoi6n6ttc3e8::::res://Assets/bomb.png<>uid://bqrkva7x5abfh::::res://Assets/explosion-6.png<>uid://dvc5ocjroeqmg::::res://Assets/Sounds/Explosion.wav
final_boss.gd::GDScript::-1::1703879553::0::1::::<>CharacterBody2D<>::
final_boss.tscn::PackedScene::4514143548032562982::1703888425::0::1::::<><>::res://final_boss.gd<>uid://bbgnaorml4t6l::::res://Assets/Enemy1.png<>res://Boss/FiniteStateMachine.gd<>res://Boss/Idle.gd<>res://ShootOld.gd<>res://Boss/Follow.gd<>res://ExplosionShoot.gd<>res://Boss/Dash.gd<>uid://dvc5ocjroeqmg::::res://Assets/Sounds/Explosion.wav<>uid://00yk55283a2e::::res://Assets/Sounds/EnemyDamage.wav<>uid://cg1rbde3fx1n2::::res://Assets/Sounds/LaserShot.wav
Global.gd::GDScript::-1::1703888670::0::1::::<>Node<>::
level_1.tscn::PackedScene::8551071453189950002::1703894001::0::1::::<><>::uid://bqcjyqidi3gcm::::res://Assets/Texture/CaveTextures.png<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://lw87ntxtx7jg::::res://enemy.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png<>res://Door.gd
level_2.tscn::PackedScene::1990897289170340674::1703894001::0::1::::<><>::uid://bqcjyqidi3gcm::::res://Assets/Texture/CaveTextures.png<>res://Door.gd<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png<>uid://lw87ntxtx7jg::::res://enemy.tscn
level_3.tscn::PackedScene::2986601443900117349::1703894001::0::1::::<><>::uid://bqcjyqidi3gcm::::res://Assets/Texture/CaveTextures.png<>res://Door.gd<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png<>uid://lw87ntxtx7jg::::res://enemy.tscn
level_4.tscn::PackedScene::8417426629263759975::1703894001::0::1::::<><>::uid://bqcjyqidi3gcm::::res://Assets/Texture/CaveTextures.png<>res://Door.gd<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png<>uid://lw87ntxtx7jg::::res://enemy.tscn
level_5.tscn::PackedScene::1459094894418379952::1703894001::0::1::::<><>::uid://bqcjyqidi3gcm::::res://Assets/Texture/CaveTextures.png<>res://Door.gd<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png<>uid://cxf7k6uja88kj::::res://Boss/BossPast.tscn
level_6.tscn::PackedScene::8088693551680293772::1703894135::0::1::::<><>::uid://b03ofr33mfp2b::::res://Assets/Texture/Future Textures.png<>res://Door.gd<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png<>uid://b5p5e3u3xnfvj::::res://enemy_future.tscn
level_7.tscn::PackedScene::2992437906654996160::1703894129::0::1::::<><>::uid://b03ofr33mfp2b::::res://Assets/Texture/Future Textures.png<>res://Door.gd<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png<>uid://b5p5e3u3xnfvj::::res://enemy_future.tscn
level_11.tscn::PackedScene::5102090416971784205::1703894002::0::1::::<><>::uid://417dmr2j6q7v::::res://Assets/Texture/PresentTextures.png<>res://Door.gd<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png<>uid://b20poguirk4rv::::res://enemy_present.tscn
menu.gd::GDScript::-1::1703888425::0::1::::<>Control<>::
menu.tscn::PackedScene::400222257420965804::1703894001::0::1::::<><>::res://menu.gd<>uid://daqd5re04xph0::::res://Assets/Menu Background.png<>uid://dbpohk275xkgx::::res://Assets/Sounds/TitleScreen.mp3
player.tscn::PackedScene::3279778836609990075::1703894001::0::1::::<><>::res://PlayerScript.gd<>uid://i5lu7ex1gdr7::::res://Assets/character.png<>uid://d2x0iiknbmqmr::::res://Assets/muzzle_flash.png<>uid://3qto1rm1c1xg::::res://Weapons/sword.tscn<>res://Weapons/Weapon.gd<>uid://15tfw13d4w28::::res://transition_panel.tscn<>uid://ceuthu25iiu5x::::res://Weapons/water_gun_1.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png<>uid://bbvrv2ec25gdm::::res://Assets/Sounds/CharacterDeath.wav<>uid://cg1rbde3fx1n2::::res://Assets/Sounds/LaserShot.wav<>uid://qrfdo8413em::::res://Assets/Sounds/Swing.wav
PlayerScript.gd::GDScript::-1::1703888424::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1703731103::0::1::::<><>::
level_8.tscn::PackedScene::4061830343606880822::1703894152::0::1::::<><>::uid://b03ofr33mfp2b::::res://Assets/Texture/Future Textures.png<>res://Door.gd<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://1rvdhhdl14mq::::res://Assets/Spotlight.png<>uid://b5p5e3u3xnfvj::::res://enemy_future.tscn
Shoot2.gd::GDScript::-1::1703879553::0::1::::<>State<>::
ShootOld.gd::GDScript::-1::1703887367::0::1::::<>State<>::
Sprite2D.gd::GDScript::-1::1703731103::0::1::::<>Sprite2D<>::
TransitionPanel.gd::GDScript::-1::1703879553::0::1::::<>Control<>::
transition_panel.tscn::PackedScene::1888005015998707623::1703879553::0::1::::<><>::res://TransitionPanel.gd
World.tscn::PackedScene::1948655630960664290::1703894001::0::1::::<><>::uid://ds1x7h8k5jaqm::::res://Assets/Texture/TX Tileset Grass.png<>uid://cxf7k6uja88kj::::res://Boss/BossPast.tscn<>uid://bmy0qi4oomrup::::res://player.tscn<>uid://b5kxjxekgmel7::::res://final_boss.tscn<>uid://d14iejt6m78bi::::res://Boss/boss_1.tscn
::res://Assets/::1703879597
bomb.png::CompressedTexture2D::2415863799384384761::1703879553::1703879597::1::::<><>::
Boulder.png::CompressedTexture2D::6693683582495830686::1703813078::1703813131::1::::<><>::
character.png::CompressedTexture2D::624147372531003038::1703731103::1703731149::1::::<><>::
Enemies.png::CompressedTexture2D::440037148842327456::1703731103::1703731149::1::::<><>::
Enemy1.png::CompressedTexture2D::2469785876911120845::1703731103::1703731149::1::::<><>::
explosion-6.png::CompressedTexture2D::3545181325839150325::1703879553::1703879597::1::::<><>::
icon.svg::CompressedTexture2D::1007849961085393802::1703731103::1703731149::1::::<><>::
Menu Background.png::CompressedTexture2D::7192528720191436907::1703731103::1703731149::1::::<><>::
muzzle_flash.png::CompressedTexture2D::9103374165047285881::1703731103::1703731149::1::::<><>::
Spotlight.png::CompressedTexture2D::1861285149266812348::1703813078::1703813131::1::::<><>::
WaterGuns.png::CompressedTexture2D::6895291547713582136::1703731103::1703731149::1::::<><>::
Weapons1.png::CompressedTexture2D::3477479960494785143::1703731103::1703731149::1::::<><>::
Weapons.png::CompressedTexture2D::6240737566789224213::1703731103::1703731149::1::::<><>::
::res://Assets/Sounds/::1703879597
CharacterDeath.wav::AudioStreamWAV::2501032575153231082::1703879553::1703879597::1::::<><>::
EnemyDamage.wav::AudioStreamWAV::1807807223884341866::1703879553::1703879597::1::::<><>::
Explosion.wav::AudioStreamWAV::8639203153624992318::1703879553::1703879597::1::::<><>::
LaserShot.wav::AudioStreamWAV::5248682390519961541::1703879553::1703879597::1::::<><>::
PastTribalTheme.wav::AudioStreamWAV::1727354999810971948::1703879553::1703879597::1::::<><>::
Swing.wav::AudioStreamWAV::34071342648000196::1703879553::1703879597::1::::<><>::
TitleScreen.mp3::AudioStreamMP3::7261279667922457059::1703879553::1703879597::1::::<><>::
::res://Assets/Texture/::1703893495
CaveTextures.png::CompressedTexture2D::3514161102278496552::1703731103::1703731196::1::::<><>::
Future Textures.png::CompressedTexture2D::4199804256065758139::1703893494::1703893495::1::::<><>::
PresentTextures.png::CompressedTexture2D::2091099246040633149::1703889942::1703889952::1::::<><>::
TX Plant.png::CompressedTexture2D::200658494219573629::1703731103::1703731149::1::::<><>::
TX Player.png::CompressedTexture2D::178947674373996438::1703731103::1703731149::1::::<><>::
TX Props.png::CompressedTexture2D::6790256373014277713::1703731103::1703731149::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::1827759714091878725::1703731103::1703731149::1::::<><>::
TX Shadow.png::CompressedTexture2D::2613894161242138574::1703731103::1703731149::1::::<><>::
TX Struct.png::CompressedTexture2D::8134116282141141887::1703731103::1703731149::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::8477789113544820948::1703731103::1703731149::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8905625486450070460::1703731103::1703731149::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::1102048623919333439::1703731103::1703731149::1::::<><>::
::res://Boss/::1703893842
BossPast.gd::GDScript::-1::1703893797::0::1::::<>CharacterBody2D<>::
BossPast.tscn::PackedScene::6399469121069018761::1703888424::0::1::::<><>::res://Boss/BossPast.gd<>uid://bbgnaorml4t6l::::res://Assets/Enemy1.png<>res://Boss/FiniteStateMachine.gd<>res://Boss/Idle.gd<>res://Boss/Shoot.gd<>res://Boss/Follow.gd<>res://Boss/Dash.gd<>uid://00yk55283a2e::::res://Assets/Sounds/EnemyDamage.wav<>uid://15tfw13d4w28::::res://transition_panel.tscn
boss_1.gd::GDScript::-1::1703879553::0::1::::<>CharacterBody2D<>::
boss_1.tscn::PackedScene::9044532323140895246::1703888424::0::1::::<><>::uid://bbgnaorml4t6l::::res://Assets/Enemy1.png<>res://Boss/boss_1.gd<>res://Boss/FiniteStateMachine.gd<>res://Boss/Idle.gd<>res://Boss/Shoot1.gd<>res://Boss/Follow.gd<>res://Boss/Dash.gd<>uid://00yk55283a2e::::res://Assets/Sounds/EnemyDamage.wav<>uid://cg1rbde3fx1n2::::res://Assets/Sounds/LaserShot.wav
Dash.gd::GDScript::-1::1703879553::0::1::::DashState<>State<>::
FiniteStateMachine.gd::GDScript::-1::1703893842::0::1::::FiniteStateMachine<>Node2D<>::
Follow.gd::GDScript::-1::1703813078::0::1::::FollowState<>State<>::
Idle.gd::GDScript::-1::1703792073::0::1::::IdleState<>State<>::
Shoot1.gd::GDScript::-1::1703879553::0::1::::ShootState<>State<>::
Shoot.gd::GDScript::-1::1703813078::0::1::::Shoot1State<>State<>::
state.gd::GDScript::-1::1703813078::0::1::::State<>Node2D<>::
::res://Weapons/::1703879553
bullet.gd::GDScript::-1::1703792073::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::5455584555007413114::1703813078::0::1::::<><>::res://Weapons/bullet.gd
stick.tscn::PackedScene::4839139953783477336::1703731103::0::1::::<><>::res://Weapons/sword.gd<>uid://bpsrt7o4dujgx::::res://Assets/Weapons1.png
sword.gd::GDScript::-1::1703731103::0::1::::<>Area2D<>::
sword.tscn::PackedScene::1999497682355952620::1703879553::0::1::::<><>::res://Weapons/sword.gd<>uid://bpsrt7o4dujgx::::res://Assets/Weapons1.png
upgraded_stick.tscn::PackedScene::8356339673607074963::1703731103::0::1::::<><>::res://Weapons/sword.gd<>uid://bpsrt7o4dujgx::::res://Assets/Weapons1.png
water_gun_1.tscn::PackedScene::5096051513990238371::1703731103::0::1::::<><>::uid://c5iepdx03ldfk::::res://Assets/WaterGuns.png
Weapon.gd::GDScript::-1::1703731103::0::1::::<>Node2D<>::
