[gd_scene load_steps=8 format=3 uid="uid://lw87ntxtx7jg"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_mdg8n"]
[ext_resource type="Texture2D" uid="uid://bbgnaorml4t6l" path="res://Enemy1.png" id="2_qv6bu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypfhb"]
radius = 12.0416

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy2a7"]
size = Vector2(32, 33)

[sub_resource type="Animation" id="Animation_wojk3"]
resource_name = "hurtBlink"
length = 0.3
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Alive/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.533333), Color(1, 0, 0, 0.533333)]
}

[sub_resource type="Animation" id="Animation_mband"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Alive/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4dsh"]
_data = {
"RESET": SubResource("Animation_mband"),
"hurtBlink": SubResource("Animation_wojk3")
}

[node name="Enemy" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 3
script = ExtResource("1_mdg8n")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ypfhb")

[node name="Graphics" type="Node2D" parent="."]

[node name="Alive" type="Sprite2D" parent="Graphics"]
texture_filter = 1
texture = ExtResource("2_qv6bu")
region_enabled = true
region_rect = Rect2(31.62, 0, 32.5665, 32.5976)

[node name="ColorRect" type="ColorRect" parent="Graphics/Alive"]
clip_children = 2
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 1, 1, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -16)
collision_mask = 2

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_oy2a7")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q4dsh")
}

[node name="hurtTimer" type="Timer" parent="."]
wait_time = 0.382
one_shot = true

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
