[gd_scene load_steps=11 format=3 uid="uid://bmy0qi4oomrup"]

[ext_resource type="Script" path="res://PlayerScript.gd" id="1_pq5u1"]
[ext_resource type="Texture2D" uid="uid://i5lu7ex1gdr7" path="res://Assets/character.png" id="2_oiu63"]
[ext_resource type="Texture2D" uid="uid://d2x0iiknbmqmr" path="res://Assets/muzzle_flash.png" id="3_sfq13"]
[ext_resource type="PackedScene" uid="uid://3qto1rm1c1xg" path="res://Weapons/sword.tscn" id="4_5ut6o"]
[ext_resource type="Script" path="res://Weapons/Weapon.gd" id="4_s2uyd"]
[ext_resource type="PackedScene" uid="uid://ceuthu25iiu5x" path="res://Weapons/water_gun_1.tscn" id="6_oiqa0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cufxn"]
radius = 65.0077

[sub_resource type="Animation" id="Animation_85jge"]
resource_name = "AttackDown"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0472, 1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-40, -70), Vector2(0, -75), Vector2(40, -70)]
}

[sub_resource type="Animation" id="Animation_30yef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8hhm"]
_data = {
"AttackDown": SubResource("Animation_85jge"),
"RESET": SubResource("Animation_30yef")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 14
collision_mask = 15
script = ExtResource("1_pq5u1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_cufxn")

[node name="Graphics" type="Node2D" parent="."]

[node name="Alive" type="Sprite2D" parent="Graphics"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_oiu63")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -1)
target_position = Vector2(0, -1000)
collision_mask = 3

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -79)
texture = ExtResource("3_sfq13")

[node name="Timer" type="Timer" parent="MuzzleFlash"]
wait_time = 0.05
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Deathscreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Deathscreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.223529, 0.223529, 1)

[node name="Panel" type="Panel" parent="CanvasLayer/Deathscreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -53.0
offset_right = 70.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Deathscreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 15.0
offset_right = 34.5
offset_bottom = 38.0
grow_horizontal = 2
text = "You Died"

[node name="Button" type="Button" parent="CanvasLayer/Deathscreen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -44.0
offset_right = 32.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart
"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("4_s2uyd")

[node name="Sword" parent="Weapon" instance=ExtResource("4_5ut6o")]
position = Vector2(-20, -70)
rotation = -1.0472

[node name="WaterGun1" parent="Weapon" instance=ExtResource("6_oiqa0")]
position = Vector2(2, -75)
rotation = 1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8hhm")
}

[connection signal="timeout" from="MuzzleFlash/Timer" to="MuzzleFlash" method="hide"]
[connection signal="button_up" from="CanvasLayer/Deathscreen/Panel/Button" to="." method="restart"]
