[gd_scene load_steps=2 format=3 uid="uid://ble8jxxei4cyi"]

[ext_resource type="Texture2D" path="res://WaterGuns.png" id="1_j3bet"]

[node name="WaterGun1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.42857, 2.42857)
texture = ExtResource("1_j3bet")
region_enabled = true
region_rect = Rect2(0, 0, 32, 28)
